<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">

  <display-name>Devops</display-name>
   <welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>devops.obs.obscontroller.UserLoginController</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>Register</servlet-name>
		<servlet-class>devops.obs.obscontroller.UserRegisterController</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>GetPassword</servlet-name>
		<servlet-class>devops.obs.obscontroller.UserPasswordController</servlet-class>
	</servlet>
	
		
	<servlet>
		<servlet-name>Order</servlet-name>
		<servlet-class>devops.obs.obscontroller.OrderController</servlet-class>
	</servlet>
	
	<filter>
       <filter-name>AuthenticationFilter</filter-name> 
       <filter-class>devops.obs.filter.AuthenticationFilter</filter-class> 
    </filter>  
   
    <filter-mapping>  
       <filter-name>AuthenticationFilter</filter-name>  
       <url-pattern>*</url-pattern>  
    </filter-mapping>  
    
	
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/Register</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>GetPassword</servlet-name>
		<url-pattern>/GetPassword</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Order</servlet-name>
		<url-pattern>/Order</url-pattern>
	</servlet-mapping>
</web-app>
